pbw_file: Rehoboam.pbw
header: banners/Banner.png
description: |
  Westworld inspired watchface, based on Serac's watch.
  
  Features:
  - Auto-detection of 12h/24h based on your watch settings
  - Date.Month.Battery complication
  
  Options:
  - Choose background and text colours 
  - Invert the picture
  - Bluetooth disconnect vibration warning and icon (no vibe in quiet time)
  - Quiet Time icon
  - Optional night theme colours between sunset and sunrise
  
  Make things the same colour as the background to hide them.
assets:
-
  name: aplite
  screenshots:
    - screenshots/screenshot-aplite-0.png
    - screenshots/screenshot-aplite-1.png
-
  name: basalt
  screenshots:
    - screenshots/screenshot-basalt-0.png
    - screenshots/screenshot-basalt-1.png
    - screenshots/screenshot-basalt-2.png
    - screenshots/screenshot-basalt-3.png
    - screenshots/screenshot-basalt-4.png
-
  name: chalk
  screenshots:
    - screenshots/screenshot-chalk-0.png
    - screenshots/screenshot-chalk-1.png
    - screenshots/screenshot-chalk-2.png
    - screenshots/screenshot-chalk-3.png
    - screenshots/screenshot-chalk-4.png
-
  name: diorite
  screenshots:
    - screenshots/screenshot-diorite-0.png
    - screenshots/screenshot-diorite-1.png
    - screenshots/screenshot-diorite-2.png
category: undefined
title: Rehoboam
source: https://github.com/astosia/Rehoboam
type: watchface
website: https://github.com/astosia/Rehoboam
release_notes: |
  First Release
